<!DOCTYPE html>
<html>
<head>
  <title>Alex Severson Resume</title>
  <link rel="stylesheet" type="text/css" href="style.css"/
</head>
  
<header>
  <h1>Alex Severson</h1>
  <p>3701 Pleasant Ave 104</p>
  <p>Minneapolis MN 55409</p>
  <p>763 229 4816</p>
  <p>alexsvrsn&commat;.com</p>
</header>  
  
<body>
  <ui>
    <li>Personal, energetic, problem solving individual with great interpersonal skills and a passion for creating and building through teamwork.</li>
    <li>Willingness and initiative to learn new skills to take into a new career.</li>
  </ui>
</body>
</html>
